<UserControl x:Class="siig.Views_ViewModels.CorelationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:siig.Views_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
            <RowDefinition Height="2.25*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Style="{StaticResource groupBox}" >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Settings" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15"
                       Style="{StaticResource MainLabel}" />

                <RadioButton Grid.Row="1" Grid.Column="0" x:Name="CrossCorelate" IsChecked="True"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Checked="MethodButtonFired">
                    <Label Content="Cross-corelation" Style="{StaticResource MainLabel}" FontSize="10"/>
                </RadioButton>

                <RadioButton Grid.Row="2" Grid.Column="0" x:Name="AutoCorelate"
                    VerticalContentAlignment="Center" HorizontalAlignment="Left"
                    Checked="MethodButtonFired">
                    <Label Content="Auto-corelation" Style="{StaticResource MainLabel}" FontSize="10"/>
                </RadioButton>

                <CheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                          VerticalContentAlignment="Center"
                          Checked="NormalizeCheckChanged">
                    <Label Content="Normalize" Style="{StaticResource MainLabel}" FontSize="10"/>
                </CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Style="{StaticResource groupBox}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Input Signal"/>
                <TextBox Name="InputFirstSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="index;garmonic" FontSize="10" 
                 MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Style="{StaticResource groupBox}" Name="SecondSignalBlock">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Second Signal"/>
                <TextBox Name="InputSecondSignal" Style="{StaticResource inputBox}" BorderThickness="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" Text="index;garmonic" FontSize="10" 
                 MouseEnter="Input_OnMouseEnter" MouseLeave="Input_OnMouseLeave"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="OutputBlock" Grid.Row="3" Style="{StaticResource groupBox}">
            <StackPanel>
                <Label Style="{StaticResource MainLabel}" Content="Output Signal"/>
                <TextBox Name="OutputSignal" Style="{StaticResource inputBox}" IsEnabled="False" Text="corelation indexes" 
                         BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="10" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
